<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wordl</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.green {
			color: green;
		}
		.white {
			color: white;
		}
		.yellow {
			color: yellow;
		}
		#history, #suggestions {
			padding:  1rem;
			background:  black;
			margin-bottom:  2rem;
			color:  white;
			font-size:  1.5rem;
			overflow: auto;
			max-height: 9rem;
		}
		input {
			text-transform: uppercase;
		}
		div.disabled {
			border-width: 2px;
			padding: 1px 2px;
			border-style: inset;
			border-color: black;
			text-transform: uppercase;
		}
		div.disabled:after{
			content: '\200b';
		}
	</style>
</head>
<body>
	<div class="d-flex flex-row justify-content-between p-3">
		<div class="w-100 bg-light p-3 mt-3 m-2 border border-dark">
			<h3 class="display-5 w-100">Inputs</h3>
			<div class="d-flex flex-column justify-content-around w-auto">
				<div class="w-100 mt-2">
					<input type="text" name="word" id="word" value='sanes' class="w-100">
				</div>
				<div class="w-100 mt-2">
					<input type="text" name="value" id="value" value='01010' class="w-100">					
				</div>
				<button id="input" class="w-100 mt-2 btn btn-dark">Enter</button>	
			</div>
		</div>
		<div class="w-100 bg-light p-3 mt-3 m-2 border border-dark">
			<h3 class="display-5 w-100">History</h3>
			<div class="d-flex flex-column justify-content-around w-auto">
				<div class="d-flex justify-content-around mt-2">
					<div id="input-1" class="input-history disabled w-100 bg-dark me-2" disabled=""></div>
					<div id="input-2" class="input-history disabled w-100 bg-dark me-2" disabled=""></div>
					<div id="input-3" class="input-history disabled w-100 bg-dark me-2" disabled=""></div>
				</div>
				<div class="d-flex justify-content-around mt-2">
					<div id="input-1" class="input-history disabled w-100 bg-dark me-2" disabled=""></div>
					<div id="input-2" class="input-history disabled w-100 bg-dark me-2" disabled=""></div>
					<div id="input-3" class="input-history disabled w-100 bg-dark me-2" disabled="">&nbsp;</div>
				</div>	
				<button id="reset" class="w-100 mt-2 btn btn-danger">Reset</button>	
			</div>
		</div>
	</div>
	<div class="d-flex flex-row justify-content-between p-3">
		<div class="d-flex flex-column justify-content-around w-25 border border-dark m-2 p-3">
			<button id="find" class="p-1 m-1 btn btn-success">Identify Letters</button>
			<button id="close" class="p-1 m-1 btn btn-warning">Most Probable</button>
			<button id="identify" class="p-1 m-1 btn btn-info">Identify words</button>
		</div>
		<div class="d-flex flex-column justify-content-around w-75 border border-dark m-2 p-3">
			<textarea class="w-100 h-100 disabled" disabled=""></textarea>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="word.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="models.js"></script>
</body>
</html>